{
  "name": "chatdomain",
  "version": "1.1.1",
  "description": "ChatDomain plugin for Claude Code — domain name research, availability checking, and pricing",
  "bin": {
    "chatdomain": "./bin/chatdomain.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "domain",
    "dns",
    "availability",
    "pricing",
    "cli",
    "naming",
    "branding"
  ],
  "scripts": {
    "publish:patch": "npm version patch && git push --follow-tags",
    "publish:minor": "npm version minor && git push --follow-tags"
  },
  "license": "MIT"
}
